{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ],
   "logo": {
        "source": "~/.config/slime",
        "type": "file",
        "color": {
            "1": "white",
            "2": "magenta",
            "3": "light_red",
            "4":"green",
            "5":"light_magenta"
        }
    }
}
